<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flayppy bird </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>
    <img src="Bird.png" alt="" class="bird" id=bird-1 >

    <div class="message">
        
           Enter Untuk Memulai<p><span style="color: red;">&uarr;</span>
            Panah Atas Untuk Kontrol
        </p>
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>